# AdSync

cht-directory-connector/: .gitignore  README.md  pom.xml
cht-directory-connector/cht-activedirectory-intercept-service/: pom.xml
cht-directory-connector/cht-activedirectory-intercept-service/production/AdPwdSync/: README.md  ad-pwd-sync-1.0.xml  install.bat  uninstall.bat
cht-directory-connector/cht-activedirectory-intercept-service/production/xml_config/A05/: ex-ad-pwd-sync-1.0.xml  in-ad-pwd-sync-1.0.xml
cht-directory-connector/cht-activedirectory-intercept-service/production/xml_config/B01/: ex-ad-pwd-sync-1.0.xml  in-ad-pwd-sync-1.0.xml
cht-directory-connector/cht-activedirectory-intercept-service/production/xml_config/D01/: ex-ad-pwd-sync-1.0.xml  in-ad-pwd-sync-1.0.xml
cht-directory-connector/cht-activedirectory-intercept-service/production/xml_config/E01/: ex-ad-pwd-sync-1.0.xml  in-ad-pwd-sync-1.0.xml
cht-directory-connector/cht-activedirectory-intercept-service/production/xml_config/H01/: ex-ad-pwd-sync-1.0.xml  in-ad-pwd-sync-1.0.xml
cht-directory-connector/cht-activedirectory-intercept-service/src/main/resources/: application.properties  logback-spring.xml
cht-directory-connector/cht-activedirectory-intercept-service/src/main/resources/db/h2-sql/: schema.sql
cht-directory-connector/cht-activedirectory-intercept-service/src/main/resources/static/: index.html
cht-directory-connector/cht-activedirectory-intercept-service/src/main/resources/static/css/: 401.CL7VDoX9.css  404.DwF3rRgC.css  el-switch.Db7zZ8Of.css  el-table-column.VQ8dBTFK.css  index.BTKEtKUO.css  index.DR5vkccL.css  index.mk6fJjSm.css  index.u_ahDZ5S.css
cht-directory-connector/cht-activedirectory-intercept-service/src/main/resources/static/js/: 401.Dr1Fq6ib.js  404.CFN14cuH.js  el-button.Da2Dl7XA.js  el-card.B0xXcFw3.js  el-col.GayE0-MN.js  el-dialog.Bdbx9R0B.js  el-form-item.C1UoDjw2.js  el-input.vHZFoQkx.js  el-popper.BeUSF5Uq.js  el-scrollbar.503wmDtN.js  el-switch.eK05xXyK.js  el-table-column.VOpab4Hl.js  el-tag.CXrqxWV1.js  index.8HRWSUbN.js  index.B086qa6P.js  index.BayYJjlr.js  index.Cc7sXgSE.js  index.Ch9ecv2w.js  index.DFLmJvt-.js  index.Dbivarlm.js  index.DgD31gt4.js  index.w5V21MH5.js  index.wey_KhIk.js  request_prod.C8buniQN.js  use-form-common-props.cSbfkv4g.js  user.DHiMzfiK.js
cht-directory-connector/cht-activedirectory-sync-connector/: adws.jceks  pom.xml
cht-directory-connector/cht-activedirectory-sync-connector/src/main/resources/: application-A05ex.yml  application-A05in.yml  application-B01ex.yml  application-B01in.yml  application-D01ex.yml  application-D01in.yml  application-E01ex.yml  application-E01in.yml  application-FIAex.yml  application-FIAin.yml  application-H01ex.yml  application-H01in.yml  application-dev.yml  application-devex.yml  application.yml  logback-spring.xml
cht-directory-connector/cht-directory-connector-common/: pom.xml
cht-directory-connector/cht-directory-connector-common/src/main/java/com/cht/directory/domain/: AuditLogs.java  ConnectorSpaceAdGroupDetails.java  ConnectorSpaceAdGroupDetailsId.java  ConnectorSpaceAdGroupExternalDetails.java  ConnectorSpaceAdGroupExternalDetailsId.java  ConnectorSpaceAdGroupSyncDetails.java  ConnectorSpaceAdGroupSyncDetailsId.java  ConnectorSpaceAdOrganizationalUnitDetails.java  ConnectorSpaceAdOrganizationalUnitDetailsId.java  ConnectorSpaceAdOrganizationalUnitExternalDetails.java  ConnectorSpaceAdOrganizationalUnitExternalDetailsId.java  ConnectorSpaceAdOrganizationalUnitSyncDetails.java  ConnectorSpaceAdOrganizationalUnitSyncDetailsId.java  ConnectorSpaceAdPersonDetails.java  ConnectorSpaceAdPersonDetailsId.java  ConnectorSpaceAdPersonExternalDetails.java  ConnectorSpaceAdPersonExternalDetailsId.java  ConnectorSpaceAdPersonFiaDetails.java  ConnectorSpaceAdPersonFiaDetailsId.java  ConnectorSpaceAdPersonSyncDetails.java  ConnectorSpaceAdPersonSyncDetailsId.java  EventLogs.java  EventLogsId.java  StatusLogs.java  StatusLogsId.java
cht-directory-connector/cht-directory-connector-common/src/main/java/com/cht/directory/repository/: AuditLogsRepository.java  ConnectorSpaceAdGroupDetailsRepository.java  EventLogsRepository.java  (+10 more)
cht-directory-connector/cht-directory-connector-common/src/main/resources/db/changelog/: db.changelog-master.yaml
cht-directory-connector/cht-directory-connector-common/src/main/resources/db/sql/: 001-init.sql  002-sync.sql  003-audit_logs.sql
cht-directory-connector/cht-exchange-service-client/: pom.xml
cht-directory-connector/cht-exchange-service-client/src/main/java/com/cht/exchange/: ExchangeServiceClientApplication.java
cht-directory-connector/cht-exchange-service-client/src/main/resources/: application.properties
cht-directory-connector/cht-exchange-service-web/: pom.xml
cht-directory-connector/cht-exchange-service-web/src/main/java/com/cht/exchange/: ExchangeServiceWebApplication.java
cht-directory-connector/cht-exchange-service-web/src/main/resources/: application.properties  logback.xml
cht-directory-connector/cht-exchange-service-web/src/main/resources/db/changelog/: db.changelog-h2.yaml
cht-directory-connector/cht-exchange-service-web/src/main/resources/db/h2-sql/: schema.sql
cht-directory-connector/lib/: cht-exchange-service-client.bat  cht-kms-client.bat  exchange-service-client.bat
cht-directory-connector/production/scripts/: adduser.bat  deletedisableduser.bat  firewalld-cmd.sh  iptables.sh  pg_delete_old_backup.sh  run-decrypt.bat  users.txt
cht-directory-connector/production/sql/: idm_ce.ddl  idm_ex.ddl  idm_fia.ddl  idm_in.ddl
cht-directory-connector/production/sql/信箱/: email回補查詢.sql
cht-directory-connector/production/sql/初始化/: init.sql
cht-directory-connector/production/sql/同步/: upsert.sql  人員相關.sql  密碼相關.sql  組織相關.sql  群組相關.sql
cht-directory-connector/production/sql/密碼/: AD密碼初始化.sql  密碼查詢.sql
cht-directory-connector/production/sql/查詢/: 每日新增查詢_FIA_ex.sql  每日新增查詢_TAX_ex.sql  每日新增查詢_in.sql  每日異動查詢_FIA_ex.sql  每日異動查詢_TAX_ex.sql  每日異動查詢_in.sql  相同 ou 查詢.sql
cht-directory-connector/production/sql/系統/: 效能調整.txt  系統相關.sql
(+428 files in other folders)
