GCB檢測語法---------------------------------------------------------------------------------------

(1) 清理所有孤兒層、快取與磁碟卷(所有目前沒被容器使用的都會被清除含image)
sudo podman system prune -a --volumes -f

(2)
sudo find / -xdev \( -nouser -o -nogroup \) -printf '%p  uid=%u  gid=%g\n' 2>/dev/null
sudo find / -xdev -type d -perm -0002 -uid +999 -print

(3)
建log與data目錄 並 chmod 755
建config_distro.py 並 chmod 666
改 start-podman-services.sh

找user所屬group
groups <使用者名稱>

# PgAdmin4
podman run -d --name pgadmin4 \:q

  --network=host \
  --user $(id -u admin):$(id -g admin) \
  -e TZ=Asia/Taipei \
  -e PGADMIN_DEFAULT_EMAIL=admin@cht.com.tw \
  -e PGADMIN_DEFAULT_PASSWORD=1qaz@WSX \
  -e PGADMIN_LISTEN_ADDRESS=0.0.0.0 \
  -e PGADMIN_LISTEN_PORT=5050 \
  -v /apps/adws/pgadmin/data:/var/lib/pgadmin:Z \
  -v /apps/adws/pgadmin/log:/var/log/pgadmin:Z \
  -v /apps/adws/pgadmin/config_distro.py:/pgadmin4/config_distro.py:Z \
  -v /apps/adws/pgadmin/servers.json:/pgadmin4/servers.json:ro,Z \
  pgadmin4:8.10

修復 collation version mismatch--------------------------------------------------------------------

把 <DB> 換成你的資料庫名、<container> 換成容器名即可：

# 先重建整個資料庫的文字索引（並行、不會長時間阻塞寫入）
docker exec -it <container> psql -U postgres -d <DB> -v ON_ERROR_STOP=1 \
  -c "REINDEX (VERBOSE, CONCURRENTLY) DATABASE <DB>;"

# 再刷新資料庫的 collation 版本記錄（PG16 支援整庫刷新）
docker exec -it <container> psql -U postgres -d <DB> -v ON_ERROR_STOP=1 \
  -c "ALTER DATABASE <DB> REFRESH COLLATION VERSION;"


建議先確認真的有不一致：

SELECT n.nspname, c.collname, c.collversion AS recorded,
       pg_collation_actual_version(c.oid) AS actual
FROM pg_collation c
JOIN pg_namespace n ON n.oid = c.collnamespace
WHERE c.collversion IS DISTINCT FROM pg_collation_actual_version(c.oid);
